{
    "subjNum": 2,
    "subjSex": 1,
	"session": 1,
	"group": 1,
    "trialFile": "~\\..\\Assets\\Trials\\trial_scenes.json",
	"cameraLock": true, 
    "trackHeadPos": true,
    "showFeedback": true,
	"feedbackType": 1,
	"collectConfidence": false,
    "trialFile": "~\\..\\Assets\\Trials\\testSS.json",
	"cameraLock": true, 
    "trackHeadPos": true,
    "showFeedback": false,
    "feedbackColor": "black",
    "feedbackSize": 75,
    "feedbackPos": [
      0,
      6,
      100
    ],
	"ground": true,
	"road": true,
	"roadPos": [
	0,
	0,
	5
	],				 
	"debugging": true
}
