{
    "subjNum": 2,
    "subjSex": 1,
	"session": 1,
	"group": 1,
    "trialFile": "~\\..\\Assets\\Trials\\carSimulation.json",
	"cameraLock": false, 
    "trackHeadPos": true,
	"trackControllerPos": true,
    "showFeedback": false,
	"feedbackType": 1,
	"collectConfidence": true,
    "feedbackColor": "black",
    "feedbackSize": 75,
    "feedbackPos": [
      0,
      6,
      100
    ],
	"ground": true,
	"road": true,
	"roadPos": [
	0,
	0,
	5
	],
	"pressHold": false,
	"debugging": true
}
